PACKAGE_VERSION="#MODULE_VERSION#"
PACKAGE_NAME="rendio"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="rendio"
BUILT_MODULE_LOCATION[0]="./"
DEST_MODULE_LOCATION[0]="/kernel/rendio"
MAKE[1]="make"
AUTOINSTALL="yes"