# /etc/security/limits.d/render-limits.conf

# Special privs for user "ren".
# We give render a huge memory lock-in space to help prevent swapping.
# We also allow it to set the highest realtime priority 

ren		hard	rtprio	99
ren		soft	rtprio	99
ren		hard	memlock	100000
ren		soft	memlock	100000
